# Talk Like a Pirate
# (C) 2017 JimMarlowe, Piranasoft 
# MIT License
description
	base-dpi 24
	supported-dpi 24 48 96 192 288 384
elements
	binfo
		bitmap infoo.png
	bexit
		bitmap exitt.png
	bvup
		bitmap vol_up.png
	bvdn
		bitmap vol_dn.png
	psmile
		bitmap psmile.png
	atomic
		bitmap logo_atomic_64.png
	piranaskin
		bitmap piranaicon.png
	t00skin
		bitmap xbutton0.png
	t01skin
		bitmap xbutton1.png
	t02skin
		bitmap xbutton2.png
	t03skin
		bitmap xbutton3.png
	t04skin
		bitmap xbutton4.png
	t10skin
		bitmap xbutton5.png
	t11skin
		bitmap xbutton6.png
	t12skin
		bitmap xbutton7.png
	t13skin
		bitmap xbutton8.png
	t14skin
		bitmap xbutton9.png
	t20skin
		bitmap xbutton10.png
	t21skin
		bitmap xbutton11.png
	t22skin
		bitmap xbutton12.png
	t23skin
		bitmap xbutton13.png
	t24skin
		bitmap xbutton14.png
	t30skin
		bitmap xbutton15.png
	t31skin
		bitmap xbutton16.png
	t32skin
		bitmap xbutton17.png
	t33skin
		bitmap xbutton18.png
	t34skin
		bitmap xbutton19.png
	t40skin
		bitmap xbutton20.png
	t41skin
		bitmap xbutton21.png
	t42skin
		bitmap xbutton22.png
	t43skin
		bitmap xbutton23.png
	t44skin
		bitmap xbutton24.png
