Piranasoft <color #0bb4f8> ASounding App</color> http://piranasoft.com/
  This program is ASounding, not to be confused with astounding :) and was created to generate masking sounds to overwhelm bad or missing environmental noises. 
  Like, if you want to sleep and you're in a strange place, isn't that always the way?
  How you work this thing? It's built like a mixing board. You get 8 prime masking sounds (or noises), and you adjust the faders to your liking. The Master fader adjusts the overall sound level. Go ahead, mix it like there is no tomorrow.
  If you quit the app with the exit button, your fader settings will be saved and restored.
  On mobile, the faders are tricky to operate. fyi, someone should fix that.

Made with the <widget TBSkinImage: skin: 'atomic'> Atomic Game Engine http://atomicgameengine.com/
Source code is MIT Licensed.
Assets are CC0 licensed.
