# ASounding app UI Layout file
# (C) 2017 JimMarlowe, Piranasoft 
# MIT License
TBLayout: axis: y, size: available, distribution: available, skin: background_x
	TBLayout: axis: x, id: toprow, size: preferred, distribution: available, distribution-position: left right
		TBSkinImage: skin: piranaskin
		TBEditField: multiline: 0, styling: 1, skin: 0, readonly: 1, adapt-to-content: 0
			text: "  Piranasoft"
			text-align: left
			font: size: 14dp
		TBEditField: multiline: 0, styling: 1, skin: 0, readonly: 1, adapt-to-content: 0
			text: "<color #0bb4f8>ASounding</color>"
			font: size: 14dp
		TBButton: id: about_window
			TBSkinImage: skin: binfo
		TBButton: id: closeme
			TBSkinImage: skin: bexit
	TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 3
		TBWidget
		TBLayout: axis: y, position: gravity, distribution: available, size: available
			TBTextField: text: "1", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH1"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "2", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH2"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "3", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH3"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "4", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH4"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "5", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH5"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "6", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH6"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "7", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH7"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "8", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CH8"
				axis: y
				min: 0
				max: 1
				width: 32dp
		TBLayout: axis: y, size: available, position: gravity, distribution: available, skin: 0
			TBTextField: text: "1 = White Noise   ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "2 = Pink Noise    ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "3 = Midnight Train", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "4 = Rain          ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "5 = The Beach     ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "6 = The Jungle    ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "7 = Crickets      ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
			TBTextField: text: "8 = The Night     ", adapt-to-content: 0, skin: 0, text-align: left
				font: size: 12dp
		TBWidget
		TBLayout: axis: y, size: available, position: gravity, distribution: available
			TBTextField: text: "Master", skin: background_x1
				text-align: center
				font: size: 16dp
			TBSlider
				id: "CHM"
				axis: y
				min: 0
				max: 1
				width: 32dp

