# UISeparator widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UISeparator widget\nThis widget can be used to draw an etched line between other widgets\nThere is a secret: if you add a `-` as a string in a UIMenuItem, it will add a separator in the menu."
	TBTextField: id: spacer, text: "   "
	TBContainer
		TBLayout: axis: y
			TBTextField: text: "        v          "
			TBSeparator
				lp: width: 200dp, height: 4dp
			TBTextField: text: "        ^          "
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UISeparator help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiseparator.html"
		TBButton: text: "UISeparator application code", id: uiseparatorcode
		TBButton: text: "UISeparator layout code", id: uiseparatorlayout

