# UIFontdescription object layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIFontdescription object\nThis object is used to define a font and size attribute\nIt is then assigned to a widget to change the font displayed."
	TBTextField: text: "UIFontdescription size 8"
		font: size: 8dp
	TBTextField: text: "UIFontdescription size 18"
		font: size: 18dp
	TBTextField: text: "UIFontdescription size 80"
		font: size: 80, name: "BrokenGlass"
	TBTextField: text: "Use this slider to change the text size from 8 to 72"
	TBSlider: min: 8.0, max: 72.0, value: 1, id: fontstep
		lp: width: 256
	TBTextField: text: "Size 8", id: changetext, squeezable: true
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIFontdescription help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uifontdescription.html"
		TBButton: text: "UIFontdescription application code", id: uifontdescriptioncode
		TBButton: text: "UIFontdescription layout code", id: uifontdescriptionlayout
