# UISceneView widget layout file
TBLayout: axis: y, id: sceneviewcontainer
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UISceneView widget\nThis widget can display an Atomic scene."
	TBTextField: id: spacer, text: "   "
# there is NO TBSceneView widget, its entirely an Atomic Widget, well add it with code
	TBTextField: id: "uisceneviewlower", text: "   "
	TBLayout:
		TBButton: text: "UISceneView help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uisceneview.html"
		TBButton: text: "UISceneView application code", id: uisceneviewcode
		TBButton: text: "UISceneView layout code", id: uisceneviewlayout

