# UITextureWidget layout file
TBLayout: axis: y, id: uitwcontainer
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UITextureWidget\nThis widget is used to display an Atomic Resource image."
	TBTextField: id: spacer, text: "   "
# there is NO TBTextureWidget, its entirely an Atomic Widget, well add it with code
	TBTextField: id: "uitexturewidgetlower", text: "   "
	TBLayout 
		TBButton: text: "UITextureWidget help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uitexturewidget.html"
		TBButton: text: "UITextureWidget application code", id: uitexturewidgetcode
		TBButton: text: "UITextureWidget layout code", id: uitexturewidgetlayout

