# UIScrollContainer widget layout file
TBLayout: axis: y, size: available, position: gravity, distribution: gravity
	TBScrollContainer
		gravity all
		TBLayout: axis: y
			TBLayout: size: available, position: gravity, distribution: available
				TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 0, skin: "sheet_cell"
					text: "UIScrollContainer widget\nThis widget can display other widgets\nIf they exceed the UIScrollContainer boundries, it add scrollbars to view these areas."
					lp: pref-width: 500, pref-height: 480
				TBButton: text: 2
					lp: pref-width: 600, pref-height: 480
				TBButton: text: Hi
					lp: pref-width: 256, pref-height: 480
			TBLayout: size: available, position: gravity, distribution: available
				TBButton: text: Hi Again
					lp: pref-width: 400, pref-height: 512
				TBButton: text: 3
					lp: pref-width: 200, pref-height: 512
				TBButton: text: 4
					lp: pref-width: 1000, pref-height: 512
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIScrollContainer help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiscrollcontainer.html"
		TBButton: text: "UIScrollContainer application code", id: uiscrollcontainercode
		TBButton: text: "UIScrollContainer layout code", id: uiscrollcontainerlayout

