# UIInlineSelect widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIInlineSelect widget\nThis widget displays and can change a value with the editfield and arrow buttons.\nThe Statusbar will display the results."
	TBTextField: id: spacer, text: "   "
	TBInlineSelect: id: inlineselectdemo
	TBTextField: id: spacer, text: "   "
	TBTextField: text: "Use this slider to change the step size from .1 to 2"
	TBSlider: min: 0.1, max: 2.0, value: 1, id: ilsstep
		lp: width: 200
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIInlineSelect help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiinlineselect.html"
		TBButton: text: "UIInlineSelect application code", id: uiinlineselectcode
		TBButton: text: "UIInlineSelect layout code", id: uiinlineselectlayout
