# UISlider widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UISlider widget\nThis widget can display and change a value.\nThe Statusbar will display the results."
	TBTextField: id: spacer, text: "   "
	TBSlider: min: 0, max: 100, value: 50, id: sliderdemo
		lp: width: 200dp
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UISlider help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uislider.html"
		TBButton: text: "UISlider application code", id: uislidercode
		TBButton: text: "UISlider layout code", id: uisliderlayout

