# UIRadioButton widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIRadioButton widget\nThis widget displays and can change a boolean state.\nThe Statusbar will display the results."
	TBTextField: id: spacer, text: "   "
	TBContainer
		TBRadioButton: id: demoradio
	TBTextField: id: spacer, text: "   "
	TBButton: id: "radioset", text: "Set the Radiobutton ON"
	TBButton: id: "radiounset", text: "Set the Radiobutton OFF"
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIRadioButton help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiradiobutton.html"
		TBButton: text: "UIRadioButton application code", id: uiradiobuttoncode
		TBButton: text: "UIRadioButton layout code", id: uiradiobuttonlayout

