# UIButton widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIButton widget\nThis widget generates an event when pressed.\nThe Statusbar will display the event information."
	TBTextField: id: spacer, text: "   "
	TBContainer
		TBLayout: axis: y
			TBButton: text: "Press me!", id: demobutton
			TBButton: id: buttonducky, skin: DuckButton
			TBButton: id: buttonready
				TBSkinImage: skin: ReadyButton
			TBButton: id: buttonatomic
				TBSkinImage: skin: LogoAtomic
			TBButton: id: buttongreen, text: "Press me, I`m green", skin: ColorButton
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIButton help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uibutton.html"
		TBButton: text: "UIButton application code", id: uibuttoncode
		TBButton: text: "UIButton layout code", id: uibuttonlayout
