# UIWindow widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIWindow widget\nThis widget is used to create custom windows.\nThe Statusbar will display the results."
	TBTextField: id: spacer, text: "   "
	TBButton: id: windowdemo, text: "Bring up a custom login UIWindow..."
	TBButton: id: windowdemo1, text: "Bring up a custom table UIWindow..."
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: id: "uiwindowhelp", text: "UIWindow help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiwindow.html"
		TBButton: text: "UIWindow application code", id: uiwindowcode
		TBButton: text: "UIWindow layout code", id: uiwindowlayout

