# UIMessageWindow widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIMessageWindow widget\nThis widget is used to create custom message windows.\nThe Statusbar will display the results."
	TBTextField: id: spacer, text: "   "
	TBButton: id: "msgnone", text: "Bring up a MessageWindow..."
	TBButton: id: "msgok", text: "Bring up an OK MessageWindow..."
	TBButton: id: "msgkcancel", text: "Bring up an OK CANCEL MessageWindow..."
	TBButton: id: "msgyesno", text: "Bring up a YES NO MessageWindow..."
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: id: "uimessagewindowhelp", text: "UIMessageWindow help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uimessagewindow.html"
		TBButton: text: "UIMessageWindow application code", id: uimessagewindowcode
		TBButton: text: "UIMessageWindow layout code", id: uimessagewindowlayout

