# UIClickLabel widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIClickLabel widget\nThis widget is a helper for the Checkbox and RadioButton.\nIt will operate those buttons by clicking on the label next to it."
	TBContainer
		TBLayout: axis: y
			TBClickLabel: id: democlicklabel, text: "Click my Label"
				TBCheckBox: id: somecheck
			TBClickLabel: id: democlicklabel, text: "Click my Label"
				TBRadioButton: id: someradio
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIClickLabel help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiclicklabel.html"
		TBButton: text: "UIClickLabel application code", id: uiclicklabelcode
		TBButton: text: "UIClickLabel layout code", id: uiclicklabellayout

