# UIScrollBar widget layout file
TBLayout: axis: y
	TBEditField: multiline: 1, styling: 1, readonly: 1, adapt-to-content: 1, skin: "sheet_cell"
		text: "UIScrollBar widget\nThis widget can display a range and value, and change the value.\nThe Statusbar will display the results."
	TBTextField: id: spacer, text: "   "
	TBContainer
		TBScrollBar: min: 0, max: 100, thumb: 20, value: 5, id: scrollbardemo
			lp: width: 200dp
	TBTextField: id: spacer, text: "   "
	TBLayout
		TBButton: text: "UIScrollBar help Document", url: "http://docs.atomicgameengine.com/api/classes/atomic.uiscrollbar.html"
		TBButton: text: "UIScrollBar application code", id: uiscrollbarcode
		TBButton: text: "UIScrollBar layout code", id: uiscrollbarlayout

