# (spread)sheet like layout file
TBLayout: distribution: gravity, distribution-position: left
	axis y
	TBScrollContainer
		gravity all
		TBLayout: spacing: 1
			position left top
			axis y
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t0A, text: "", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t0B, text: "", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t0C, text: "", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t0D, text: "UISelectItem", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t1A, text: "UIWidget", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t1B, text: "UIWindow", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t1C, text: "", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t1D, text: "UISelectItemSource", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t2A, text: "UIButton", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t2B, text: "UIMessageWindow", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t2C, text: "UIView", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t2D, text: "UIMenuItem", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t3A, text: "UIEditField", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t3B, text: "UITabContainer", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t3C, text: "UILayout", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t3D, text: "UIMenuItemSource", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t4A, text: "UICheckBox", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t4B, text: "UIListView", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t4C, text: "UITextField", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t4D, text: "UILayoutParams", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t5A, text: "UISelectList", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t5B, text: "UIMenuWindow", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t5C, text: "UISkinImage", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t5D, text: "UIFontDescription", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t6A, text: "UIInlineSelect", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t6B, text: "UIClickLabel", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t6C, text: "UIImageWidget", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t6D, text: "UIPreferredSize", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t7A, text: "UISelectDropdown", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t7B, text: "UISection", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t7C, text: "UISeparator", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t7D, text: "UIContainer", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t8A, text: "UISlider", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t8B, text: "UISceneView", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t8C, text: "UITextureWidget", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t8D, text: "UIScrollContainer", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: t9A, text: "UIColorWheel", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t9B, text: "UIPromptWindow", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t9C, text: "UIColorWidget", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: t9D, text: "UIDimmer", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
			TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
				TBTextField: id: tAA, text: "UIPulldownMenu", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: tAB, text: "UIFinderWindow", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: tAC, text: "UIBargraph", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp
				TBTextField: id: tAD, text: "UIDragObject", squeezable: 1, text-align: left, skin: "sheet_cell"
					lp: pref-width: 150dp

