# Talk Like a Pirate UI Layout file
# (C) 2017 JimMarlowe, Piranasoft 
# MIT License
TBLayout: axis: x, id: toprow, size: available, position: center, distribution: available, gravity: all
	TBSkinImage: skin: piranaskin
	TBEditField: multiline: 0, styling: 1, skin: 0, readonly: 1, adapt-to-content: 0
		text: "  Piranasoft"
		text-align: left
		font: size: 14dp
	TBEditField: multiline: 0, styling: 1, skin: 0, readonly: 1, adapt-to-content: 0
		text: "<color #0bb4f8>Talk Like A Pirate</color>"
		font: size: 14dp
	TBButton: id: tlfp
		TBSkinImage: skin: binfo
	TBButton: id: tvdn
		TBSkinImage: skin: bvdn
	TBButton: id: tvup
		TBSkinImage: skin: bvup
	TBButton: id: closeme
		TBSkinImage: skin: bexit
# had to do this otherwise it would not look like a grid!    
TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
	TBButton: id: t00, skin: t00skin, text: " "
	TBButton: id: t01, skin: t01skin, text: " "
	TBButton: id: t02, skin: t02skin, text: " "
	TBButton: id: t03, skin: t03skin, text: " "
	TBButton: id: t04, skin: t04skin, text: " "
TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
	TBButton: id: t10, skin: t10skin, text: " "
	TBButton: id: t11, skin: t11skin, text: " "
	TBButton: id: t12, skin: t12skin, text: " "
	TBButton: id: t13, skin: t13skin, text: " "
	TBButton: id: t14, skin: t14skin, text: " "
TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
	TBButton: id: t20, skin: t20skin, text: " "
	TBButton: id: t21, skin: t21skin, text: " "
	TBButton: id: t22, skin: t22skin, text: " "
	TBButton: id: t23, skin: t23skin, text: " "
	TBButton: id: t24, skin: t24skin, text: " "
TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
	TBButton: id: t30, skin: t30skin, text: " "
	TBButton: id: t31, skin: t31skin, text: " "
	TBButton: id: t32, skin: t32skin, text: " "
	TBButton: id: t33, skin: t33skin, text: " "
	TBButton: id: t34, skin: t34skin, text: " "
TBLayout: axis: x, size: available, position: gravity, distribution: available, spacing: 1
	TBButton: id: t40, skin: t40skin, text: " "
	TBButton: id: t41, skin: t41skin, text: " "
	TBButton: id: t42, skin: t42skin, text: " "
	TBButton: id: t43, skin: t43skin, text: " "
	TBButton: id: t44, skin: t44skin, text: " "
TBLayout: axis: y, id: botrow, size: available, position: gravity, distribution: available, gravity: left right
	TBEditField: id: piinfo, multiline: 0, readonly: 1, adapt-to-content: 0
		font: size: 14dp
		text: "untold days until International Talk Like a Pirate Day, Arrrrr"
