# (C) 2017 JimMarlowe, Piranasoft, MIT License
# lie to turbobadger about the device DPI
description
	base-dpi 24
	supported-dpi 24 48 96 192 288 384
elements
	TBButtonX1
		text-color #fefefe
		bitmap RedButton-Active.png
		cut 17
		expand 7
		padding 6 8
		overrides
			element TBButtonX1.pressed
				state pressed
	TBButtonX1.pressed
		text-color #fefefe
		bitmap RedButton-Hover.png
		cut 17
		expand 7
		content-ofs-x 1
		content-ofs-y 1

	TBButtonX2
		text-color #fefefe
		bitmap BlueButton-Active.png
		cut 17
		expand 7
		padding 6 8
		overrides
			element TBButtonX2.pressed
				state pressed
	TBButtonX2.pressed
		text-color #fefefe
		bitmap BlueButton-Hover.png
		cut 17
		expand 7
		content-ofs-x 1
		content-ofs-y 1

	TBButtonX3
		text-color #000000
		bitmap GreenButton-Active.png
		cut 17
		expand 7
		padding 6 8
		overrides
			element TBButtonX3.pressed
				state pressed
	TBButtonX3.pressed
		text-color #000000
		bitmap GreenButton-Hover.png
		cut 17
		expand 7
		content-ofs-x 1
		content-ofs-y 1

