#Forkin Piano desktop HUD, JimMarlowe, Piranasoft, MIT license
TBLayout: axis: x, size: available, distribution: gravity, skin: 0
	TBLayout: axis: y, distribution: available, size: available, skin: 0
		gravity: left
		TBButton: id: "Pirana", text: "Pirana", skin: "TBButtonX3"
			lp: pref-width: 100dp
		TBButton: id: "Cat", text: "Cat", skin: "TBButtonX3"
		TBButton: id: "Chicken", text: "Chicken", skin: "TBButtonX3"
		TBButton: id: "Cow", text: "Cow", skin: "TBButtonX3"
		TBButton: id: "Dog", text: "Dog", skin: "TBButtonX3"
		TBButton: id: "Piano", text: "Piano", skin: "TBButtonX3"
	TBLayout: axis: y, distribution: available, size: available, skin: 0
		TBWidget
			gravity: all
	TBLayout: axis: y, distribution: available, size: available, skin: 0
		gravity: right
		TBButton: id: "Exit", text: "Exit", skin: "TBButtonX1"
			lp: pref-width: 100dp
		TBButton: id: "Quiet", text: "Quiet", skin: "TBButtonX2"
		TBButton: id: "Soft", text: "Soft", skin: "TBButtonX2"
		TBButton: id: "Medium", text: "Medium", skin: "TBButtonX2"
		TBButton: id: "Loud", text: "Loud", skin: "TBButtonX2"
		TBButton: id: "Eleven", text: "11", skin: "TBButtonX2"

